colors = {                                  # DMC Number - Description
    (   0,      0,      0,      255  ): '8001',   # 310 - Black
    (   252,    251,    248,    255  ): '8002',   # White - White
    (   240,    234,    218,    255  ): '8003',   # Ecru - Ecru
    (   255,    226,    226,    255  ): '8004',   # 3713 - Pale Rose
    (   255,    201,    201,    255  ): '8005',   # 761 - Mid Rose
    (   245,    173,    173,    255  ): '8006',   # 760 - Rose
    (   253,    156,    151,    255  ): '8011',   # 352 - Blush
    (   233,    106,    103,    255  ): '8012',   # 351 - Pale Scarlet
    (   210,    16,     53,     255  ): '8014',   # 349 - Bright Red
    (   187,    5,      31,     255  ): '8015',   # 817 - Red
    (   255,    203,    213,    255  ): '8016',   # 3708 - Musk
    (   227,    29,     66,     255  ): '8020',   # 666 - Flag Red
    (   255,    178,    187,    255  ): '8027',   # 894 - Pink
    (   252,    144,    162,    255  ): '8028',   # 893 - Light Hot Pink
    (   255,    215,    215,    255  ): '8035',   # 963 - Pastel Pink
    (   155,    189,    189,    255  ): '8036',   # 3716 - Mid Pink
    (   230,    138,    138,    255  ): '8037',   # 962 - Floral
    (   207,    115,    115,    255  ): '8038',   # 961 - Dark Floral
    (   179,    47,     72,     255  ): '8041',   # 3831 - Cerise
    (   145,    53,     70,     255  ): '8042',   # 777 - Wine
    (   255,    238,    235,    255  ): '8043',   # 819 - Ice Pink
    (   171,    2,      73,     255  ): '8053',   # 150 - Deep Blush
    (   251,    191,    194,    255  ): '8054',   # 3689 - Baby Pink
    (   255,    176,    190,    255  ): '8060',   # 604 - Light Jazz Pink
    (   255,    164,    190,    255  ): '8061',   # 603 - Jazz Pink
    (   226,    72,     116,    255  ): '8062',   # 602 - Mid Jazz Pink
    (   205,    47,     99,     255  ): '8064',   # 600 - Cyclamen
    (   243,    71,     139,    255  ): '8066',   # 3805 - Mid Cyclamen
    (   224,    40,     118,    255  ): '8067',   # 3804 - Dark Cyclamen
    (   244,    174,    213,    255  ): '8068',   # 3609 - Pink Mist
    (   234,    156,    196,    255  ): '8070',   # 3608 - Light Puce
    (   197,    73,     137,    255  ): '8071',   # 3607 - Puce
    (   155,    19,     89,     255  ): '8073',   # 917 - Bright Cerise
    (   130,    0,      67,     255  ): '8074',   # 915 - Port Wine
    (   136,    62,     67,     255  ): '8081',   # 221 - Sangria
    (   183,    115,    127,    255  ): '8084',   # 316 - Sweet Pea
    (   130,    38,     55,     255  ): '8088',   # 902 - Dark Garnet
    (   120,    87,     98,     255  ): '8092',   # 3740 - Dark Mushroom
    (   186,    145,    179,    255  ): '8093',   # 3836 - Light Mauve
    (   87,     36,     51,     255  ): '8096',   # 154 - Maroon
    (   227,    203,    227,    255  ): '8097',   # 211 - Pale Lilac
    (   195,    159,    195,    255  ): '8098',   # 210 - Lilac
    (   163,    123,    167,    255  ): '8099',   # 209 - Mid Lilac
    (   131,    91,     139,    255  ): '8100',   # 208 - Light Purple
    (   108,    58,     110,    255  ): '8101',   # 3837 - Purple
    (   99,     54,     102,    255  ): '8102',   # 327 - Dark Purple
    (   230,    204,    217,    255  ): '8103',   # 153 - Purple Ice
    (   219,    179,    203,    255  ): '8104',   # 554 - Lavenda
    (   183,    191,    221,    255  ): '8109',   # 341 - Mid Blue Grey
    (   163,    174,    209,    255  ): '8110',   # 156 - Blue Shadow
    (   173,    167,    199,    255  ): '8111',   # 340 - Dark Lavenda
    (   152,    145,    182,    255  ): '8112',   # 155 - Soft Violet
    (   119,    107,    152,    255  ): '8113',   # 3746 - Gentian
    (   92,     84,     120,    255  ): '8114',   # 333 - Gentian Violet
    (   123,    142,    171,    255  ): '8123',   # 3839 - Cornflower
    (   92,     114,    148,    255  ): '8124',   # 3838 - Dark Cornflower
    (   192,    204,    222,    255  ): '8125',   # 800 - Forget-me-not Blue
    (   148,    168,    198,    255  ): '8126',   # 809 - Delphinium Blue
    (   116,    142,    182,    255  ): '8127',   # 799 - Santorini
    (   19,     71,     125,    255  ): '8129',   # 797 - Dark Reflex Blue
    (   17,     65,     109,    255  ): '8130',   # 796 - Ocean Blue
    (   219,    236,    245,    255  ): '8132',   # 162 - Light Glacier
    (   189,    221,    237,    255  ): '8133',   # 827 - Glacier Blue
    (   161,    194,    215,    255  ): '8134',   # 813 - Dark Glacier
    (   48,     194,    236,    255  ): '8138',   # 996 - Light Aegean
    (   38,     150,    182,    255  ): '8140',   # 995 - Deep Aegean Blue
    (   4,      196,    202,    255  ): '8142',   # 3845 - Aqua
    (   18,     174,    186,    255  ): '8143',   # 3844 - Dark Aqua
    (   199,    202,    215,    255  ): '8144',   # 159 - Pale Blue Grey
    (   211,    215,    237,    255  ): '8108',   # 3747 - Blue Grey
    (   120,    128,    164,    255  ): '8146',   # 161 - Dark Blue Grey
    (   238,    252,    252,    255  ): '8147',   # 3756 - Ice
    (   217,    235,    241,    255  ): '8148',   # 775 - Ice Blue
    (   205,    223,    237,    255  ): '8149',   # 3841 - Mid Sea Quest
    (   184,    210,    230,    255  ): '8150',   # 3325 - Sea Quest
    (   147,    180,    206,    255  ): '8151',   # 3755 - Dark Sea Quest
    (   90,     143,    184,    255  ): '8153',   # 322 - Oriental Blue
    (   44,     89,     124,    255  ): '8155',   # 803 - Dark Oriental Blue
    (   37,     59,     115,    255  ): '8156',   # 336 - Ink
    (   33,     48,     99,     255  ): '8157',   # 823 - Midnight Blue
    (   219,    226,    233,    255  ): '8159',   # 3753 - Baby Blue
    (   63,     124,    133,    255  ): '8181',   # 3809 - Oriental Turquoise
    (   91,     163,    179,    255  ): '8179',   # 597 - Turquoise
    (   169,    226,    216,    255  ): '8191',   # 964 - Light Reef
    (   89,     199,    180,    255  ): '8192',   # 959 - Medium Reef
    (   162,    214,    173,    255  ): '8217',   # 955 - Pale Mint Green
    (   136,    186,    145,    255  ): '8218',   # 954 - Medium Mint Green
    (   109,    171,    119,    255  ): '8219',   # 913 - Mint Green
    (   27,     157,    107,    255  ): '8220',   # 912 - Bright Mint Green
    (   24,     126,    86,     255  ): '8222',   # 910 - Emerald Green
    (   17,     90,     59,     255  ): '8224',   # 3818 - Holly Green
    (   23,     73,     35,     255  ): '8230',   # 890 - Veridian
    (   200,    216,    184,    255  ): '8231',   # 164 - Pastel Green
    (   115,    139,    91,     255  ): '8233',   # 988 - Fern
    (   88,     113,    65,     255  ): '8234',   # 987 - Medium Fern
    (   228,    236,    212,    255  ): '8236',   # 772 - Pale Chartreuse
    (   158,    207,    52,     255  ): '8242',   # 704 - Parrot
    (   123,    181,    71,     255  ): '8243',   # 703 - Dark Parrot
    (   71,     167,    47,     255  ): '8244',   # 702 - Lorikeet
    (   63,     143,    41,     255  ): '8245',   # 701 - Kelly Green
    (   7,      115,    27,     255  ): '8246',   # 700 - Mid Kelly Green
    (   199,    230,    102,    255  ): '8248',   # 907 - Light Frog Green
    (   127,    179,    53,     255  ): '8249',   # 906 - Frog Green
    (   98,     138,    40,     255  ): '8250',   # 905 - Lepreachaun
    (   85,     120,    34,     255  ): '8251',   # 904 - Loden Green
    (   148,    171,    79,     255  ): '8254',   # 470 - Pickle Green
    (   76,     88,     38,     255  ): '8257',   # 936 - Medium Forest
    (   239,    244,    164,    255  ): '8270',   # 165 - Pale Yellow
    (   224,    232,    104,    255  ): '8271',   # 3819 - Bright Lime
    (   245,    236,    203,    255  ): '8300',   # 677 - Cream
    (   228,    180,    104,    255  ): '8305',   # 728 - Straw
    (   206,    145,    36,     255  ): '8306',   # 783 - Cadmium
    (   148,    99,     26,     255  ): '8308',   # 780 - Russet
    (   205,    157,    55,     255  ): '8316',   # 3852 - Sunflower
    (   255,    251,    139,    255  ): '8317',   # 445 - Citrus
    (   253,    237,    84,     255  ): '8318',   # 307 - Dark Citrus
    (   255,    227,    0,      255  ): '8319',   # 973 - Wattle
    (   255,    214,    0,      255  ): '8320',   # 444 - Dark Wattle
    (   253,    249,    205,    255  ): '8321',   # 3078 - Primrose Yellow
    (   255,    241,    175,    255  ): '8322',   # 727 - Dark Primrose
    (   253,    215,    85,     255  ): '8323',   # 726 - Lemon Cadmium
    (   255,    200,    64,     255  ): '8324',   # 725 - Sunshine
    (   255,    181,    21,     255  ): '8325',   # 972 - Marigold
    (   255,    233,    173,    255  ): '8326',   # 745 - Baby Yellow
    (   255,    231,    147,    255  ): '8327',   # 744 - Lemon Yellow
    (   254,    211,    118,    255  ): '8328',   # 743 - Daffodil
    (   255,    163,    43,     255  ): '8330',   # 741 - Light Orange
    (   255,    139,    0,      255  ): '8331',   # 740 - Mid Orange
    (   247,    139,    19,     255  ): '8332',   # 970 - Bright Orange
    (   255,    123,    77,     255  ): '8333',   # 947 - Dark Orange
    (   209,    88,     7,      255  ): '8335',   # 900 - Poppy
    (   253,    93,     53,     255  ): '8340',   # 608 - Tangerine
    (   250,    50,     3,      255  ): '8341',   # 606 - Sunset
    (   255,    226,    207,    255  ): '8342',   # 951 - Pearl
    (   242,    120,    66,     255  ): '8345',   # 721 - Terra Cotta
    (   229,    92,     31,     255  ): '8346',   # 720 - Dark Terra Cotta
    (   253,    189,    150,    255  ): '8347',   # 3825 - Pink Marble
    (   172,    84,     20,     255  ): '8350',   # 920 - Dark Brick Red
    (   130,    52,     10,     255  ): '8352',   # 918 - Dark Rust
    (   111,    47,     0,      255  ): '8359',   # 300 - Dark Brown
    (   242,    151,    70,     255  ): '8363',   # 3853 - Dark Skin Tone
    (   145,    79,     18,     255  ): '8368',   # 975 - Dark Tan
    (   254,    231,    218,    255  ): '8369',   # 948 - Light Ballet Pink
    (   247,    203,    191,    255  ): '8370',   # 754 - Ballet Slipper Pink
    (   215,    206,    203,    255  ): '8388',   # 453 - Light Oyster
    (   192,    179,    174,    255  ): '8389',   # 452 - Mid Oyster
    (   166,    136,    129,    255  ): '8391',   # 3861 - Light Java
    (   125,    93,     87,     255  ): '8392',   # 3860 - Java
    (   98,     75,     69,     255  ): '8393',   # 779 - Dark Java
    (   255,    251,    239,    255  ): '8394',   # 712 - Magnolia
    (   248,    228,    200,    255  ): '8395',   # 739 - Pampas
    (   228,    187,    142,    255  ): '8397',   # 437 - Medium Latte
    (   203,    144,    81,     255  ): '8398',   # 436 - Latte
    (   152,    94,     51,     255  ): '8400',   # 434 - Bark
    (   122,    69,     31,     255  ): '8401',   # 433 - Brown
    (   101,    57,     25,     255  ): '8402',   # 801 - Chocolate Brown
    (   242,    227,    206,    255  ): '8406',   # 543 - Baby Blossom
    (   203,    182,    156,    255  ): '8407',   # 3864 - Pale Donkey
    (   138,    110,    78,     255  ): '8409',   # 3862 - Donkey
    (   75,     60,     42,     255  ): '8410',   # 3031 - Charcoal
    (   255,    255,    255,    255  ): '8411',   # 5200 - Frost
    (   249,    247,    241,    255  ): '8412',   # 3865 - Alabaster
    (   231,    226,    211,    255  ): '8413',   # 822 - Light Stone
    (   98,     93,     80,     255  ): '8417',   # 3787 - Smoke
    (   235,    234,    231,    255  ): '8419',   # 3024 - Ash
    (   142,    144,    120,    255  ): '8421',   # 3022 - Greenstone
    (   99,     100,    88,     255  ): '8422',   # 535 - Deep Ocean
    (   227,    216,    204,    255  ): '8423',   # 3033 - Frosty Pink
    (   210,    188,    166,    255  ): '8424',   # 3782 - Light Clay
    (   127,    106,    85,     255  ): '8426',   # 3790 - Medium Clay
    (   107,    87,     67,     255  ): '8427',   # 3781 - Dark Clay
    (   250,    246,    240,    255  ): '8428',   # 3866 - Snow Drift
    (   182,    155,    126,    255  ): '8430',   # 841 - Mid Twig
    (   154,    124,    92,     255  ): '8431',   # 840 - Dark Twig
    (   103,    85,     65,     255  ): '8432',   # 839 - Sepia
    (   236,    236,    236,    255  ): '8440',   # 762 - Pale Dove
    (   211,    211,    214,    255  ): '8441',   # 415 - Dove
    (   171,    171,    171,    255  ): '8442',   # 318 - Medium Dove
    (   140,    140,    140,    255  ): '8443',   # 414 - Dark Dove
    (   209,    209,    209,    255  ): '8444',   # 168 - Mist
    (   108,    108,    108,    255  ): '8446',   # 317 - Shadow
    (   66,     66,     66,     255  ): '8448'    # 3799 - Steel
    }
