colors = {
    (   127,    178,    56,     255     ): '01 - GRASS_BLOCK',
    (   247,    233,    163,    255     ): '02 - SANDSTONE',
    (   199,    199,    199,    255     ): '03 - WHITE_WOOL',
    (   255,    0,      0,      255     ): '04 - REDSTONE_BLOCK',
    (   160,    160,    255,    255     ): '05 - PACKED_ICE',
    (   167,    167,    167,    255     ): '06 - IRON_BLOCK',
    (   0,      124,    0,      255     ): '07 - OAK_LEAVES',
    (   255,    255,    255,    255     ): '08 - SNOW_BLOCK',
    (   164,    168,    184,    255     ): '09 - CLAY',
    (   151,    109,    77,     255     ): '10 - DIRT',
    (   112,    112,    112,    255     ): '11 - STONE',
    (   64,     64,     255,    255     ): '12 - WATER',
    (   143,    119,    72,     255     ): '13 - OAK_PLANKS',
    (   255,    252,    245,    255     ): '14 - QUARTZ_BLOCK',
    (   216,    127,    51,     255     ): '15 - ORANGE_WOOL',
    (   178,    76,     216,    255     ): '16 - MAGENTA_WOOL',
    (   102,    153,    216,    255     ): '17 - LIGHT_BLUE_WOOL',
    (   229,    229,    51,     255     ): '18 - YELLOW_WOOL',
    (   127,    204,    25,     255     ): '19 - LIME_WOOL',
    (   242,    127,    165,    255     ): '20 - PINK_WOOL',
    (   76,     76,     76,     255     ): '21 - GRAY_WOOL',
    (   153,    153,    153,    255     ): '22 - LIGHT_GRAY_WOOL',
    (   76,     127,    153,    255     ): '23 - CYAN_WOOL',
    (   127,    63,     178,    255     ): '24 - PURPLE_WOOL',
    (   51,     76,     178,    255     ): '25 - BLUE_WOOL',
    (   102,    76,     51,     255     ): '26 - BROWN_WOOL',
    (   102,    127,    51,     255     ): '27 - GREEN_WOOL',
    (   153,    51,     51,     255     ): '28 - RED_WOOL',
    (   25,     25,     25,     255     ): '29 - BLACK_WOOL',
    (   250,    238,    77,     255     ): '30 - GOLD_BLOCK',
    (   92,     219,    213,    255     ): '31 - DIAMOND_BLOCK',
    (   74,     128,    255,    255     ): '32 - LAPIS_BLOCK',
    (   0,      217,    58,     255     ): '33 - EMERALD_BLOCK',
    (   129,    86,     49,     255     ): '34 - PODZOL',
    (   112,    2,      0,      255     ): '35 - NETHERRACK',
    (   209,    177,    161,    255     ): '36 - WHITE_TERRACOTTA',
    (   159,    82,     36,     255     ): '37 - ORANGE_TERRACOTTA',
    (   149,    87,     108,    255     ): '38 - MAGENTA_TERRACOTTA',
    (   112,    108,    138,    255     ): '39 - LIGHT_BLUE_TERRACOTTA',
    (   186,    133,    36,     255     ): '40 - YELLOW_TERRACOTTA',
    (   103,    117,    53,     255     ): '41 - LIME_TERRACOTTA',
    (   160,    77,     78,     255     ): '42 - PINK_TERRACOTTA',
    (   57,     41,     35,     255     ): '43 - GRAY_TERRACOTTA',
    (   135,    107,    98,     255     ): '44 - LIGHT_GRAY_TERRACOTTA',
    (   87,     92,     92,     255     ): '45 - CYAN_TERRACOTTA',
    (   122,    73,     88,     255     ): '46 - PURPLE_TERRACOTTA',
    (   76,     62,     92,     255     ): '47 - BLUE_TERRACOTTA',
    (   76,     50,     35,     255     ): '48 - BROWN_TERRACOTTA',
    (   76,     82,     42,     255     ): '49 - GREEN_TERRACOTTA',
    (   142,    60,     46,     255     ): '50 - RED_TERRACOTTA',
    (   37,     22,     16,     255     ): '51 - BLACK_TERRACOTTA',
    (   189,    48,     49,     255     ): '52 - CRIMSON_NYLIUM',  
    (   92,     25,     29,     255     ): '53 - CRIMSON_STEM',
    (   148,    63,     97,     255     ): '54 - CRIMSON_HYPHAE',
    (   22,     126,    134,    255     ): '55 - WARPED_NYLIUM',
    (   58,     142,    140,    255     ): '56 - WARPED_STEM',
    (   86,     44,     62,     255     ): '57 - WARPED_HYPHAE',
    (   20,     180,    133,    255     ): '58 - WARPED_WART_BLOCK',
    (   100,    100,    100,    255     ): '59 - DEEPSLATE',
    (   216,    175,    147,    255     ): '60 - RAW_IRON_BLOCK',
    (   127,    167,    150,    255     ): '61 - FROGLIGHT'
    }
